@font-face {
    font-family: "Regular";
    src: url(/storage/font/encode-sans/EncodeSans-Regular.ttf);
}
@font-face {
    font-family: "Bold";
    src: url(../storage/font/encode-sans/EncodeSans-Bold.ttf);
}
.gridcontainer{
    display: grid;
    grid-template-rows: 10vh 10vh 10vh 70vh;
    border: 1px solid rgb(0, 0, 0);
}
.item{
    border: 1px solid black;
}
.item1{
    justify-content: space-between;
    display: flex;
    grid-template-columns: 80% 20%;
    border: 1px solid black;
}
.perfil{
    width: 8vh;
    height: 8vh;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}
.item2{
    border: 1px solid red;
}
#welcome{
    font-size: 5vw;
    font-family: "Regular", sans-serif;
    margin: 0;
    margin-bottom: 0.4vw;
}
#name{
    font-size: 5.8vw;
    margin: 0;
    font-family: "Bold", sans-serif;
}
#img{
    transform: scale(1.3) translate(-4vw, 3vw );
}

.principal{
    border: 1px solid black;
    display: inline-block;
}
.contperfil{
    align-items: center;
    justify-content: center;
    border: 1px solid yellow;
    display: flex;
}
.secundario input{
    padding-left: 30px;
}
.secundario .lupa{
    position: absolute;
}
.secundario{
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid black;
}
.item2{
    display: grid;
    grid-template-columns: 80% 20%;
}

.division{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.barra{
    border-radius: 5vw;
    border: none;
    font-size: 6vw;
}
.lupa{
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}